# java8Learn

java8Learn/: pom.xml
java8Learn/src/main/java/com/allen/learn/java8Learn/dataStructure/: MapTest.java  MyLink.java
